# AboutDevice

./: build.gradle  google-services.json  index.js.txt  local.properties  notes_for_proguard.txt
app/: build.gradle  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/aboutdevice/com/munir/symphony/mysymphony/: BaseActivity.java  Constants.java  MainActivity.java  MySymphonyApp.java  SplashActivity.java
app/src/main/java/aboutdevice/com/munir/symphony/mysymphony/adapter/: FeatureAdapter.java  NewsHolder.java  SectionAdapter.java  StoredNewsListAdapter.java  TopNewsHolder.java
app/src/main/java/aboutdevice/com/munir/symphony/mysymphony/customfonts/: MyEditText.java  MyTextView.java
app/src/main/java/aboutdevice/com/munir/symphony/mysymphony/customfonts/customfonts/: MyEditText.java  MyTextView.java
app/src/main/java/aboutdevice/com/munir/symphony/mysymphony/data/model/: CCAddress.java  DeviceInfo.java  Feature.java  GameApps.java  News.java  Offer.java  UserInfo.java
app/src/main/java/aboutdevice/com/munir/symphony/mysymphony/dependency/: AppComponent.java  AppModule.java
app/src/main/java/aboutdevice/com/munir/symphony/mysymphony/fastadapter/: IAppGames.java  ICCAddress.java  IFeature.java  INewsModel.java
app/src/main/java/aboutdevice/com/munir/symphony/mysymphony/firebase/: FireBaseWorker.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  RemoteConfig.java
app/src/main/java/aboutdevice/com/munir/symphony/mysymphony/model/: AppUser.java  CCAddress.java  CameraSensorList.java  ExceptionModels.java  NotificationStore.java  StoredNews.java
app/src/main/java/aboutdevice/com/munir/symphony/mysymphony/networking/: APIClients.java  APIServices.java  DataSender.java  DataSync.java  DataSyncListener.java  FeatureResponse.java  PostResponse.java  ResponseWrapper.java
app/src/main/java/aboutdevice/com/munir/symphony/mysymphony/onesignal/: MyNotificationExtenderService.java  MyNotificationOpenedHandler.java  MyNotificationReceivedHandler.java
app/src/main/java/aboutdevice/com/munir/symphony/mysymphony/receiver/: ConnectivityReceiver.java  MyResultReceiver.java
app/src/main/java/aboutdevice/com/munir/symphony/mysymphony/services/: BackgroundLocationService.java  LocationUpdates.java  NearestCCIntentService.java
app/src/main/java/aboutdevice/com/munir/symphony/mysymphony/ui/: ContactDialogFragment.java  EditProfileActivity.java  FeatureFragment.java  FourFrgment.java  LoginActivity.java  MainFragment.java  MapsActivity.java  NewsActivity.java  NewsListActivity.java  NewsWebActivity.java  OneFragment.java  SelfCareActivity.java  ThreeFragment.java  UserProfileActivity.java
app/src/main/java/aboutdevice/com/munir/symphony/mysymphony/utils/: CCAddressViewHolder.java  ConnectionUTils.java  Constants.java  DividerItemDecoration.java  FetchJson.java  FusedLocationFinder.java  ListTraverse.java  LoadingDialog.java  ModelInfo.java  ProfileAlertBuilder.java  ProfileDataListner.java  ProgressBarHandler.java  RecyclerTouchListener.java  SpecException.java  Temp.java  TileSpacesItemDecoration.java
app/src/main/res/animator/: appbar_always_elevated.xml
app/src/main/res/drawable/: product_logo.xml  textchips.xml  textchips_gray.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_news.xml  activity_news_web.xml  activity_self_care.xml  activity_stored_news_list.xml  activity_temp_bottom_nav.xml  activity_user_profile.xml  cc_maps.xml  content_news.xml  content_self_care.xml  content_stored_news_list.xml  content_user_profile.xml  dialog_fragment_contact.xml  feature_list.xml  fragment_feature.xml  fragment_four.xml  fragment_main.xml  fragment_one.xml  fragment_one_new.xml  fragment_three.xml  item_apps_games.xml  item_news.xml  layout_bottomnav.xml  layout_stored_news_list.xml  list_item_cc.xml  loading_dialog_layout.xml  main_top_card.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_landing.xml  menu_main.xml  menu_self_care.xml  menu_user_profile.xml
app/src/main/res/raw/: features.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values/asset/: sampleJson.json
app/src/main/res/xml/: remote_config.xml
app/src/release/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
release/: output.json
