<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="aboutdevice.com.munir.symphony.mysymphony.MainActivity">

    <item
        android:id="@+id/action_invite"
        android:orderInCategory="100"
        android:title="Invite"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_news"
        android:orderInCategory="100"
        android:title="News"
        app:showAsAction="always" />



</menu>
