<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="aboutdevice.com.munir.symphony.mysymphony.ui.UserProfileActivity"
    tools:showIn="@layout/activity_user_profile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/linear"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/purple1"
                    android:scaleType="centerCrop"
                    android:layout_marginBottom="25dp"

                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="bottom">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        >
                        <!--<LinearLayout-->
                            <!--android:layout_weight="1"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="match_parent"-->
                            <!--android:orientation="horizontal"-->
                            <!--android:layout_gravity="bottom"-->
                            <!--&gt;-->
                            <!--<ImageView-->
                                <!--android:layout_weight="1"-->
                                <!--android:layout_width="50dp"-->
                                <!--android:layout_height="50dp"-->
                                <!--android:src="@drawable/user_type_badge"-->
                                <!--android:layout_gravity="center"-->
                                <!--android:gravity="bottom"-->
                                <!--android:id="@+id/imgUserCategory"-->
                                <!--/>-->
                            <!--<aboutdevice.com.munir.symphony.mysymphony.customfonts.MyTextView-->
                                <!--android:layout_weight="1"-->
                                <!--android:id="@+id/txtUserCategory"-->
                                <!--android:layout_width="match_parent"-->
                                <!--android:layout_height="match_parent"-->
                                <!--android:text="Bronze user"-->
                                <!--android:gravity="center"-->
                                <!--android:textSize="12dp"-->
                                <!--android:textColor="#85ffffff"-->
                                <!--/>-->
                        <!--</LinearLayout>-->
                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/ic_person_black"
                            android:gravity="center|bottom"
                            android:id="@+id/userProfilePhoto"
                            />
                        <!--<LinearLayout-->
                            <!--android:layout_weight="1"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="match_parent"-->
                            <!--android:orientation="vertical"-->
                            <!--android:layout_marginBottom="20dp"-->
                            <!--android:gravity="bottom">-->
                            <!--<Button-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:layout_gravity="bottom"-->
                                <!--android:textColor="@color/colorPrimary"-->
                                <!--android:background="#0000"-->
                                <!--android:padding="16dp"-->
                                <!--android:text="@string/change_profile_picture"-->
                                <!--/>-->
                            <!--&lt;!&ndash; android:onClick="changeProfilePic"&ndash;&gt;-->

                        <!--</LinearLayout>-->
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="3"
            android:layout_alignParentBottom="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <aboutdevice.com.munir.symphony.mysymphony.customfonts.MyTextView
                    android:layout_weight="2"
                    android:id="@+id/usrusr"
                    android:textSize="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:textColor="#a2a1b8"
                    android:maxLength="12"
                    android:background="#0000"
                    android:padding="16dp"
                    android:gravity="left"
                    />
                <aboutdevice.com.munir.symphony.mysymphony.customfonts.MyTextView
                    android:layout_weight="1"
                    android:id="@+id/userName"
                    android:textSize="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint=""
                    android:textColorHint="#181737"
                    android:textColor="#181737"
                    android:maxLength="30"
                    android:background="#0000"
                    android:padding="16dp"
                    android:gravity="right"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#dad8d8"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <aboutdevice.com.munir.symphony.mysymphony.customfonts.MyTextView
                    android:layout_weight="2"
                    android:id="@+id/mail"
                    android:textSize="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:textColor="#a2a1b8"
                    android:maxLength="35"
                    android:background="#0000"
                    android:padding="16dp"
                    android:gravity="left"/>
                <aboutdevice.com.munir.symphony.mysymphony.customfonts.MyTextView
                    android:layout_weight="1"
                    android:id="@+id/userEmail"
                    android:textSize="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="#1b193b"
                    android:hint=""
                    android:textColor="#181737"
                    android:maxLength="35"
                    android:background="#0000"
                    android:padding="16dp"
                    android:gravity="right"
                    />
            </LinearLayout>
            />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#dad8d8"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <aboutdevice.com.munir.symphony.mysymphony.customfonts.MyTextView
                    android:layout_weight="2"
                    android:id="@+id/pswrd"
                    android:textSize="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Phone"
                    android:textColor="#a2a1b8"
                    android:maxLength="12"
                    android:background="#0000"
                    android:padding="16dp"
                    android:gravity="left"
                    />
                <aboutdevice.com.munir.symphony.mysymphony.customfonts.MyTextView
                    android:layout_weight="1"
                    android:id="@+id/phoneNumber"
                    android:textSize="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="#1b193b"
                    android:inputType="phone"
                    android:hint=""
                    android:textColor="#181737"
                    android:maxLength="14"
                    android:background="#0000"
                    android:padding="16dp"
                    android:gravity="right"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#dad8d8"/>
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal"-->
                <!--&gt;-->
                <!--<aboutdevice.com.munir.symphony.mysymphony.customfonts.MyTextView-->
                    <!--android:layout_weight="2"-->
                    <!--android:id="@+id/fbook"-->
                    <!--android:textSize="16dp"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="Location"-->
                    <!--android:textColor="#a2a1b8"-->
                    <!--android:maxLength="12"-->
                    <!--android:background="#0000"-->
                    <!--android:padding="16dp"-->
                    <!--android:gravity="left"-->
                    <!--/>-->
                <!--&lt;!&ndash;com.rey.material.widget.Switch!&ndash;&gt;-->
                <!--<aboutdevice.com.munir.symphony.mysymphony.customfonts.MyTextView-->
                    <!--android:layout_weight="1"-->
                    <!--android:id="@+id/userLocation"-->
                    <!--android:textSize="16dp"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textColorHint="#1b193b"-->
                    <!--android:hint=""-->
                    <!--android:textColor="#181737"-->
                    <!--android:maxLength="100"-->
                    <!--android:background="#0000"-->
                    <!--android:padding="16dp"-->
                    <!--android:gravity="right"-->
                    <!--/>-->
            <!--</LinearLayout>-->


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#dad8d8" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                >
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/edit_profile"
                    android:textColor="@color/colorAccent"
                    android:background="#0000"
                    android:padding="16dp"
                    android:onClick="editProfile"

                    android:gravity="center_horizontal" />
                <!--  android:onClick="editProfile" -->

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#dad8d8" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                >
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/change_password"
                    android:textColor="@color/colorAccent"
                    android:background="#0000"
                    android:padding="16dp"
                    android:onClick="updatePassword"
                    android:gravity="center_horizontal"
                    android:visibility="gone"
                    android:id="@+id/button_change_password"/>

                <!-- android:onClick="updatePassword"-->

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#dad8d8" />
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal"-->
                <!--android:layout_gravity="center_horizontal"-->
                <!--&gt;-->
                <!--<Button-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="@string/delete_account"-->
                    <!--android:textColor="@color/colorAccent"-->
                    <!--android:background="#0000"-->
                    <!--android:padding="16dp"-->

                    <!--android:gravity="center_horizontal" />-->
                <!--&lt;!&ndash; android:onClick="deleteAccount"&ndash;&gt;-->

            <!--</LinearLayout>-->
        </LinearLayout>

    </LinearLayout>


</android.support.v4.widget.NestedScrollView>
