<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_250sdp"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/txtLabel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:background="@color/colorPrimary"
        android:text="Contact Us "
        android:gravity="center|left"
        android:padding="@dimen/_5sdp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/md_white_1000"/>
    <LinearLayout
        android:layout_below="@+id/txtLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:id="@+id/txtFirst"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_7sdp"
            android:text="16272"
            android:background="@drawable/gradient"
            android:textSize="15sp"
            android:textColor="@color/md_black_1000"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/gray"
            />

        <TextView
            android:id="@+id/txtSecond"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_7sdp"
            android:text="09666700666"
            android:background="@drawable/gradient"
            android:textSize="15sp"
            android:textColor="@color/md_black_1000"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/gray"
            />
        <TextView
            android:id="@+id/txtFacebook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_7sdp"
            android:text="Facebook"
            android:background="@drawable/gradient"
            android:textSize="15sp"
            android:textColor="@color/md_light_blue_900"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/gray"
            />
        <TextView
            android:id="@+id/txtWeb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_7sdp"
            android:text="symphony-mobile.com"
            android:background="@drawable/gradient"
            android:textSize="15sp"
            android:textColor="@color/colorPrimary"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/gray"
            />
        <Button
            android:id="@+id/btnCancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:background="@drawable/gradient"
            android:layout_marginTop="@dimen/_5sdp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/gray"
            />
    </LinearLayout>

</RelativeLayout>
