<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:elevation="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/notification_container"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">
            <ImageView
                android:layout_width="85dp"
                android:layout_height="80dp"
                android:id="@+id/id_notificationicon"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:contentDescription="icon"
                android:scaleType="fitCenter"
                android:elevation="10dp"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="3dp"
                android:src="@drawable/ic_launcher"

                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Name"
                android:textColor="#262626"
                android:layout_marginStart="8dp"
                android:id="@+id/notification_title"
                android:textSize="14sp"
                android:textStyle="bold"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMediumInverse"
                android:text="Address"
                android:textColor="#4d4d4d"
                android:layout_marginStart="8dp"
                android:textSize="14sp"
                android:id="@+id/notification_content" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#4d4d4d"
                android:layout_marginStart="8dp"
                android:visibility="gone"
                android:id="@+id/id_hiddenid" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
